{/* <div className="w-1/4 bg-white rounded p-2 flex flex-col gap-2">
        <div id="searchResults" className="flex flex-col gap-1 p-2 overflow-y-auto h-[55vh] border-1 rounded border-gray-300">

        </div>

        <div className="flex flex-row gap-1 fixed bottom-2.5">

          <button onClick={generateRandomSyllable} id="shuffleBtn" className="w-[80px] h-[35px] bg-[#00ffff] text-black rounded px-3 shadow action-btn">
            🔀
          </button>
          <button onClick={generateRandomInDict} id="shuffleSmartBtn" className="w-[80px] h-[35px] bg-[#00ffff] text-black rounded px-3 shadow action-btn">
            🔀🔎
          </button>
        </div>

        <button
          onClick={() => setShowGuide(true)}
          id="helpBtn"
          className="fixed left-4 bottom-4 z-50 w-[40px] h-[35px] bg-white rounded-full shadow action-btn"
        >
          💡
        </button>

        <button
          onClick={() => (window.location.href = 'https://codesurfing.club')}
          id="infoBtn"
          className="fixed left-16 bottom-4 z-50 w-[40px] h-[35px] bg-white rounded-full shadow action-btn"
        >
          🫆
        </button>

        <button onClick={handleBackspace} id="backspaceBtn" className="fixed right-4 bottom-2.5 w-[80px] h-[35px] bg-black text-white rounded px-3 shadow action-btn">
          ⌫
        </button>
      </div> */}